# PostgreSQL
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5436

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# JWT Secrets (for test env)
ACCESS_TOKEN_SECRET=test-access-secret
REFRESH_TOKEN_SECRET=test-refresh-secret

REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

#minio
MINIO_ENDPOINT=localhost
MINIO_UI_PORT=9000
MINIO_ADMIN_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_BUCKET_NAME=devbyte-profile-pictures
MINIO_USE_SSL=false
MAX_FILE_SIZE=5242880

#mail server
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user5@gmail.com
SMTP_PASS=pass token given by gmail
EMAIL_FROM=user5@gmail.com